2024-03-30 16:42:51.1604 Debug Message Template Auto Format enabled
2024-03-30 16:42:51.3300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.3300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-30 16:42:51.3380 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\quotes\quotesWebApp\QuotesBE\QuotesBE\bin\Debug\net6.0\
2024-03-30 16:42:51.3380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.3380 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-30 16:42:51.3380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.3380 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-30 16:42:51.3380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.3380 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-30 16:42:51.3380 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-30 16:42:51.3380 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-30 16:42:51.3380 Trace ParseRulesElement
2024-03-30 16:42:51.3870 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-30 16:42:51.4017 Debug Start watching file-filter 'nlog.config' in directory: D:\quotes\quotesWebApp\QuotesBE\QuotesBE
2024-03-30 16:42:51.4017 Debug --- NLog configuration dump ---
2024-03-30 16:42:51.4017 Debug Targets:
2024-03-30 16:42:51.4017 Debug FileTarget(Name=logfile)
2024-03-30 16:42:51.4017 Debug Rules:
2024-03-30 16:42:51.4017 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-30 16:42:51.4017 Debug --- End of NLog configuration dump ---
2024-03-30 16:42:51.4204 Trace FindReachableObject<System.Object>:
2024-03-30 16:42:51.4204 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-30 16:42:51.4204 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-30 16:42:51.4204 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-30 16:42:51.4204 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-30 16:42:51.4204 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-30 16:42:51.4307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-30 16:42:51.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4307 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-30 16:42:51.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4307 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-30 16:42:51.4307 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-30 16:42:51.4307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-30 16:42:51.4307 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-30 16:42:51.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4307 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-30 16:42:51.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4307 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-30 16:42:51.4307 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-30 16:42:51.4307 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-30 16:42:51.4307 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\quotes\quotesWebApp\QuotesBE\QuotesBE\nlog.config
2024-03-30 16:42:51.4478 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-30 16:42:51.4478 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-30 16:42:51.4478 Trace Initializing Layout Renderer: ${message}
2024-03-30 16:42:51.4478 Trace Initializing Layout Renderer: ${literal}
2024-03-30 16:42:51.4478 Trace Initializing Layout Renderer: ${level}
2024-03-30 16:42:51.4478 Trace Initializing Layout Renderer: ${literal}
2024-03-30 16:42:51.4478 Trace Initializing Layout Renderer: ${longdate}
2024-03-30 16:42:51.4478 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-30 16:42:51.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.4627 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-30 16:42:51.4627 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-30 16:42:51.4627 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-30 16:42:51.4627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4627 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-30 16:42:51.4627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4627 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-30 16:42:51.4627 Trace Initializing Layout Renderer: ${literal}
2024-03-30 16:42:51.4627 Trace Initializing Layout Renderer: ${shortdate}
2024-03-30 16:42:51.4627 Trace Initializing Layout Renderer: ${literal}
2024-03-30 16:42:51.4627 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-30 16:42:51.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-30 16:42:51.4627 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-30 16:42:51.4627 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-30 16:42:51.4627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4627 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-30 16:42:51.4627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-30 16:42:51.4627 Trace Initializing FileTarget(Name=logfile)
2024-03-30 16:42:51.4857 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-30 16:42:51.4857 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-30 16:42:51.4857 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-30 16:42:51.4857 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-30 16:42:51.4857 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-30 16:42:51.4857 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-30 16:42:51.4948 Info Configuration initialized.
2024-03-30 16:43:02.6310 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-30 16:43:02.6310 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-30 16:43:02.6310 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-30 16:43:02.6310 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-30 16:43:02.6310 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-30 16:43:02.6310 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-30 16:43:02.6566 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\quotes\quotesWebApp\QuotesBE\QuotesBE\bin\Debug\net6.0\.\logs\2024-03-30_logfile.txt'
2024-03-30 16:43:02.6566 Debug FileTarget(Name=logfile): Creating file appender: 'D:\quotes\quotesWebApp\QuotesBE\QuotesBE\bin\Debug\net6.0\.\logs\2024-03-30_logfile.txt'
2024-03-30 16:43:02.6661 Trace FileTarget(Name=logfile): Opening D:\quotes\quotesWebApp\QuotesBE\QuotesBE\bin\Debug\net6.0\.\logs\2024-03-30_logfile.txt with allowFileSharedWriting=False
2024-03-30 16:43:02.6661 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\quotes\quotesWebApp\QuotesBE\QuotesBE\bin\Debug\net6.0\.\logs\2024-03-30_logfile.txt
